<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script>
      function add() {
        var x = Number(document.getElementById("x").value);
        var y = Number(document.getElementById("y").value);
        console.log("x = " + x + " y = " + y);
        document.getElementById("ans").innerText = x + y;
      }
    </script>
    <script src="myscript.js"></script>
  </head>
  <body>
    <h1>Calculator</h1>
    <h2>Adder</h2>
    <div align="center">
      X: <input type="text" id="x" name="x"><br>
      Y: <input type="text" id="y" name="y"><br>
      <span class="label">Answer: </span><label id="ans" name="y">Answer</label><br>
      <button class="calcbtn" onclick="add()">Calculate</button>
    </div>
  </body>
</html>
